{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "overlayscrollbars-react": "^0.5.6",
    "prettier-plugin-css-order": "^2.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.2",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@gravity-ui/uikit": "^7.11.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
