{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/components/ui/*"],
      "@images/*": ["./public/simages/*"],
      "@icons/*": ["./public/sicons/*"],
      "@sections/*": ["./src/components/sections/*"],
      "@shared/*": ["./src/components/shared/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@pages/*": ["./src/pages/*"],
      "@mytypes/*": ["./src/types/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
