.content {
    margin: 0 auto 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background: radial-gradient(circle,rgba(0, 0, 0, 1) 0%, rgba(253, 252, 249, 0.61) 80%);
    width: 850px;
    height: 800px;
}

.wrap {
    flex-direction: column;
    gap: 30px;
}

.grid_section {
    background-color: #fdfcf9;
}

.lt, .lb {
    text-align: right;
}

.rt, .rb {
    text-align: left;
}

.lt {
    padding-right: 50px;
    padding-bottom: 50px;
}

.lb {
    padding-right: 50px;
    padding-top: 50px;
}

.rt {
    padding-left: 50px;
    padding-bottom: 50px;
}

.rb {
    padding-left: 50px;
    padding-top: 50px;
}
