.header {
    background: linear-gradient(
        0deg,
        rgba(253, 252, 249, 1) 0%,
        rgba(254, 246, 208, 1) 100%
    );
    width: 100%;
    height: 140px;
}



.container {
    align-items: center;
    gap: 150px;
    margin: 0 auto;
    padding-inline: 40px;
    max-width: 1440px;
    height: 100%;
}

.header_navlist {
    gap: 150px;
}

.select {
    border:  1px #ccc solid;
    background-color: transparent;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}
