@font-face {
    font-style: normal;
    font-weight: normal;
    src: url("JejuMyeongjo.ttf.woff") format("woff");
    font-family: "JejuMyeongjo";
}

/* cyrillic */
@font-face {
    font-style: normal;
    font-weight: 300 700;
    src: url("Jura-ru.woff2") format("woff2");
    font-family: "Jura";
    font-display: swap;
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
    font-style: normal;
    font-weight: 300 700;
    src: url("Jura-eng.woff2")
        format("woff2");
    font-family: "Jura";
    font-display: swap;
    unicode-range:
        U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
        U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    line-height: 100%;
}