.form {
    flex-shrink: 0;
    flex-basis: 450px;
    flex-direction: column;
    gap: 20px;
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: #fff;
    padding: 40px;
    height: 500px;
    height: 480px;
    text-align: center;
}

.input_wrap {
    flex-direction: column;
    gap: 10px;
}

.label {
    font-family: "Jura";
    text-align: left;
}

.title {
    font-size: 32px;
}

.input {
    outline: none;
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 10px 15px;
}

.register {
    font-family: "Jura";
}

.link {
    text-decoration: underline;
}
