.content {
    justify-content: center;
    align-items: center;
    gap: 130px;
}

.left_content,
.right_content {
    flex-basis: 480px;
    flex-shrink: 0;
}

.right_content {
    flex-direction: column;
    gap: 45px;
}

.phone_number {
    justify-self: flex-end;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
}

.separator {
    flex-shrink: 0;
    background: #fff;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(255, 255, 255, 1) 100%
    );
    width: 3px;
    height: 250px;
    border-radius: 50%;
}

.afisha {
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.afisha_text {
    font-size: 32px;
    line-height: 32px;
}

.afisha_icons {
    gap: 40px;
}
